[gd_scene load_steps=2 format=3 uid="uid://bj2eol3uxmyqt"]

[ext_resource type="Script" path="res://addons/Event Sheet Plugin/GUI/ActionBar/action_bar.gd" id="1_8vfok"]

[node name="ActionBar" type="Button"]
custom_minimum_size = Vector2(0, 30)
offset_right = 1280.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_8vfok")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 75

[node name="Group" type="Label" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(8.85606e-06, 0.725236, 0.972961, 1)
text = "Group"

[node name="ActionDetails" type="Label" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
text = "Action Details"
